{
  "name": "jasmine-let",
  "version": "1.0.0-b",
  "description": "Utility method for jasmine specs to use lazy set context keys once",
  "main": "index.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanca/jasmine-let.git"
  },
  "keywords": [
    "jasmine",
    "let",
    "lazy"
  ],
  "author": "Juan Carlos Medina",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.9.0"
  }
}
